.TH "lib Directory Reference" 3 "Tue Nov 21 2017" "Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBb2bHeap\&.h\fP"
.br
.RI "\fBb2bHeap\&.h\fP defines the operations and structures for a back-to-back heap\&. "
.ti -1c
.RI "file \fBfileData\&.cpp\fP"
.br
.RI "Implementation file for \fBb2bHeap\fP class\&. "
.ti -1c
.RI "file \fBfileData\&.h\fP"
.br
.RI "\fBfileData\fP defines datatype to hold order pairs of ID and Name "
.ti -1c
.RI "file \fBheap\&.h\fP"
.br
.RI "defines a heap structure based on vectors "
.in -1c
