.TH "b2bHeap< T >" 3 "Tue Nov 21 2017" "Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge" \" -*- nroff -*-
.ad l
.nh
.SH NAME
b2bHeap< T >
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBb2bHeap\fP ()"
.br
.RI "Constructor for default size 8 back-to-back heap\&. "
.ti -1c
.RI "\fBb2bHeap\fP (int size)"
.br
.RI "Constructor for variable max size heap\&. "
.ti -1c
.RI "bool \fBcurrent_heap_push\fP (T newElement)"
.br
.RI "Pushes an element into the current heap\&. "
.ti -1c
.RI "bool \fBpending_heap_push\fP (T newElement)"
.br
.RI "Pushes a node element onto the pending heap\&. "
.ti -1c
.RI "T \fBcurrent_heap_pop\fP ()"
.br
.RI "Pops the root of the current node and reheapifies the heap\&. "
.ti -1c
.RI "void \fBincrease_pending\fP ()"
.br
.RI "Increases pending heap size and decreases active heap size\&. "
.ti -1c
.RI "void \fBswitch_heap\fP ()"
.br
.RI "Switches the pending heap to active and active heap to pending\&. "
.ti -1c
.RI "void \fBreset\fP ()"
.br
.RI "Resets the heap as if it was reinitialized\&. "
.ti -1c
.RI "bool \fBisEmpty\fP ()"
.br
.RI "Checks if the entire heap (Active and pending) are empty\&. "
.ti -1c
.RI "bool \fBcurrIsFull\fP ()"
.br
.RI "Checks if the active heap is full\&. "
.ti -1c
.RI "bool \fBcurrIsEmpty\fP ()"
.br
.RI "Checks if the active heap is empty\&. "
.ti -1c
.RI "int \fBcurrentSize\fP ()"
.br
.RI "Gets the max size of the current heap\&. "
.ti -1c
.RI "int \fBpendingSize\fP ()"
.br
.RI "Gets the max size of the pending heap\&. "
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename T > \fBb2bHeap\fP< T >::\fBb2bHeap\fP ()"

.PP
Constructor for default size 8 back-to-back heap\&. 
.PP
\fBPostcondition:\fP
.RS 4
Creates a back-to-back heap with max total size of 8\&. 
.RE
.PP

.SS "template<typename T > \fBb2bHeap\fP< T >::\fBb2bHeap\fP (int size)"

.PP
Constructor for variable max size heap\&. 
.PP
\fBPostcondition:\fP
.RS 4
Creates a back-to-back heap with max total size passed in\&. 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIsize\fP Total size of the heap object 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "template<typename T > T \fBb2bHeap\fP< T >::current_heap_pop ()"

.PP
Pops the root of the current node and reheapifies the heap\&. 
.PP
\fBReturns:\fP
.RS 4
The popped element 
.RE
.PP

.SS "template<typename T > bool \fBb2bHeap\fP< T >::current_heap_push (T newElement)"

.PP
Pushes an element into the current heap\&. Public Functions 
.PP
\fBParameters:\fP
.RS 4
\fInewElement\fP the new element to be added 
.RE
.PP

.SS "template<typename T > int \fBb2bHeap\fP< T >::currentSize ()"

.PP
Gets the max size of the current heap\&. 
.PP
\fBReturns:\fP
.RS 4
Maximum size of the current heap 
.RE
.PP

.SS "template<typename T > bool \fBb2bHeap\fP< T >::currIsEmpty ()"

.PP
Checks if the active heap is empty\&. 
.PP
\fBReturns:\fP
.RS 4
true if the active heap is currently empty 
.RE
.PP

.SS "template<typename T > bool \fBb2bHeap\fP< T >::currIsFull ()"

.PP
Checks if the active heap is full\&. 
.PP
\fBReturns:\fP
.RS 4
true if all active heap nodes are occupied 
.RE
.PP

.SS "template<typename T > bool \fBb2bHeap\fP< T >::isEmpty ()"

.PP
Checks if the entire heap (Active and pending) are empty\&. 
.PP
\fBReturns:\fP
.RS 4
true if both active and pending heaps are empty\&. 
.RE
.PP

.SS "template<typename T > bool \fBb2bHeap\fP< T >::pending_heap_push (T newElement)"

.PP
Pushes a node element onto the pending heap\&. 
.PP
\fBParameters:\fP
.RS 4
\fInewElement\fP the new node data to be pushed onto the heap 
.RE
.PP

.SS "template<typename T > int \fBb2bHeap\fP< T >::pendingSize ()"

.PP
Gets the max size of the pending heap\&. 
.PP
\fBReturns:\fP
.RS 4
Maximum size of the pending heap 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge from the source code\&.
