.TH "lib/b2bHeap.h" 3 "Tue Nov 21 2017" "Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib/b2bHeap.h \- \fBb2bHeap\&.h\fP defines the operations and structures for a back-to-back heap\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <cstddef>\fP
.br
\fC#include <vector>\fP
.br
\fC#include 'b2bHeap\&.cpp'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBb2bHeap< T >\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBFIRST\fP   0"
.br
.ti -1c
.RI "#define \fBLEFT\fP   1"
.br
.ti -1c
.RI "#define \fBRIGHT\fP   2"
.br
.ti -1c
.RI "#define \fBSTART\fP   \-1"
.br
.ti -1c
.RI "#define \fBDEFAULT_CURRENT_HEAP_SIZE\fP   8"
.br
.ti -1c
.RI "#define \fBDEFAULT_PENDING_HEAP_SIZE\fP   0"
.br
.ti -1c
.RI "#define \fBFIND_PARENT\fP(i)   (int) (((i) / 2) + ((i) % 2 \- 1))"
.br
.ti -1c
.RI "#define \fBFIND_CHILD_L\fP(i)   (int) ((i) * 2 + 1)"
.br
.ti -1c
.RI "#define \fBFIND_CHILD_R\fP(i)   (int) ((i) * 2 + 2)"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBb2bHeap\&.h\fP defines the operations and structures for a back-to-back heap\&. 


.PP
\fBAuthor:\fP
.RS 4
Jonathan Chunh 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge from the source code\&.
