.TH "fileData" 3 "Tue Nov 21 2017" "Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge" \" -*- nroff -*-
.ad l
.nh
.SH NAME
fileData
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBfileData\fP ()"
.br
.ti -1c
.RI "\fBfileData\fP (int \fBid\fP, string \fBname\fP)"
.br
.ti -1c
.RI "bool \fBoperator>\fP (const \fBfileData\fP &data2)"
.br
.ti -1c
.RI "bool \fBoperator<\fP (const \fBfileData\fP &data2)"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBfileData\fP &data2)"
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBfileData\fP &data2)"
.br
.ti -1c
.RI "\fBfileData\fP & \fBoperator=\fP (const \fBfileData\fP &data2)"
.br
.ti -1c
.RI "void \fBclear_data\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBid\fP"
.br
.RI "Contains number id of the data\&. "
.ti -1c
.RI "string \fBname\fP"
.br
.RI "Contains strings of name of the data\&. "
.ti -1c
.RI "bool \fBsortInt\fP"
.br
.RI "If true, sorts by ID number\&. "
.ti -1c
.RI "bool \fBsortName\fP"
.br
.RI "If true, sorts by the name\&. Overridden by sortInt\&. "
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "fileData::fileData ()"
Default constructor for \fBfileData\fP type\&. Initialized with ordered-pair sorting, ID = 0, and name = '' 
.PP
\fBPostcondition:\fP
.RS 4
Creates a \fBfileData\fP object with empty members 
.RE
.PP

.SS "fileData::fileData (int id, string name)"
Default constructor for \fBfileData\fP type\&. Initialized with ordered-pair sorting and specified ID and name\&. 
.PP
\fBParameters:\fP
.RS 4
\fIid\fP Integer value ID of ordered pair 
.br
\fIname\fP String value of the name associated with the ordered pair 
.RE
.PP
\fBPostcondition:\fP
.RS 4
Creates a \fBfileData\fP object with ordered-pair sorting and given member values 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "void fileData::clear_data ()"
This is reset some private variables to be the biggest value for that data type 
.SS "bool fileData::operator!= (const \fBfileData\fP & data2)"
Not equal assignment operator overload\&. Compares based on the sortInt flag and sortName flag\&. If both flags are false (default), they are compared as ordered pair using ID and name\&. If sortInt is true, this only compares the ID\&. If sortName is true, this only compares the name\&. sortInt has higher priority than sortName\&. 
.SS "bool fileData::operator< (const \fBfileData\fP & data2)"
Less than operator overload\&. Compares based on the sortInt flag and sortName flag\&. If both flags are false (default), they are compared as ordered pair using ID first, then name\&. If sortInt is true, this only compares the ID\&. If sortName is true, this only compares the name\&. sortInt has higher priority than sortName\&. 
.SS "\fBfileData\fP & fileData::operator= (const \fBfileData\fP & data2)"
Equality assignment operator overload\&. Assigns all member variables of right operand to the left operand\&. 
.SS "bool fileData::operator== (const \fBfileData\fP & data2)"
equals-comparison operator overload\&. Compares based on the sortInt flag and sortName flag\&. If both flags are false (default), they are compared as ordered pair using ID and name\&. If sortInt is true, this only compares the ID\&. If sortName is true, this only compares the name\&. sortInt has higher priority than sortName\&. 
.SS "bool fileData::operator> (const \fBfileData\fP & data2)"
Greater than operator overload\&. Compares based on the sortInt flag and sortName flag\&. If both flags are false (default), they are compared as ordered pair using ID first, then name\&. If sortInt is true, this only compares the ID\&. If sortName is true, this only compares the name\&. sortInt has higher priority than sortName\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge from the source code\&.
