.TH "lib/fileData.h" 3 "Tue Nov 21 2017" "Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib/fileData.h \- \fBfileData\fP defines datatype to hold order pairs of ID and Name  

.SH SYNOPSIS
.br
.PP
\fC#include <stddef\&.h>\fP
.br
\fC#include <string>\fP
.br
\fC#include <cstring>\fP
.br
\fC#include <limits\&.h>\fP
.br
\fC#include 'fileData\&.cpp'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBfileData\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBfileData\fP defines datatype to hold order pairs of ID and Name 


.PP
\fBAuthor:\fP
.RS 4
Jonathan Chunh, Benjamin Jacobs This class defines all of the necessary operators for comparing and setting a data type made of both integers and strings\&. In general, the integers are compared before the strings\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge from the source code\&.
