.TH "lib/fileData.cpp" 3 "Tue Nov 21 2017" "Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib/fileData.cpp \- Implementation file for \fBb2bHeap\fP class\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'fileData\&.h'\fP
.br

.SH "Detailed Description"
.PP 
Implementation file for \fBb2bHeap\fP class\&. 

Implementation file for \fBfileData\fP class\&.
.PP
\fBAuthor:\fP
.RS 4
Jonathan Chuhn
.PP
Jonathan Chuhn, Benjamin Jacobs 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge from the source code\&.
