.TH "heap< T >" 3 "Tue Nov 21 2017" "Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge" \" -*- nroff -*-
.ad l
.nh
.SH NAME
heap< T >
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBheap\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "\fBheap\fP (size_t maxSize)"
.br
.RI "constructor with defined size "
.ti -1c
.RI "\fBheap\fP (std::vector< T > initValues)"
.br
.RI "constructor with initial values "
.ti -1c
.RI "void \fBheapify\fP (T newElement)"
.br
.RI "Adds newElement to the heap\&. "
.ti -1c
.RI "T \fBpopRoot\fP ()"
.br
.RI "Pops the root element from the heap\&. "
.ti -1c
.RI "T \fBgetNode\fP (int node)"
.br
.RI "Returns value of the node pointed to by the parameter index\&. "
.ti -1c
.RI "bool \fBisEmpty\fP ()"
.br
.RI "Returns status on whether or not heap is empty\&. "
.in -1c
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename T > \fBheap\fP< T >::\fBheap\fP ()"

.PP
Default constructor\&. Constructors 
.SH "Member Function Documentation"
.PP 
.SS "template<typename T > void \fBheap\fP< T >::heapify (T newElement)"

.PP
Adds newElement to the heap\&. Public Functions Adds the newElement to end of the heap before organizing it by bubbling it up until it is greater than its children\&. 
.SS "template<typename T > T \fBheap\fP< T >::popRoot ()"

.PP
Pops the root element from the heap\&. After popping the root element, it reorganizes the tree to find a new root value, bubbling up the last value on the tree to its proper place\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge from the source code\&.
