.TH "lib/heap.h" 3 "Tue Nov 21 2017" "Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lib/heap.h \- defines a heap structure based on vectors  

.SH SYNOPSIS
.br
.PP
\fC#include <cstddef>\fP
.br
\fC#include <limits\&.h>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include 'fileData\&.h'\fP
.br
\fC#include 'heap\&.cpp'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBheap< T >\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDEFAULT_HEAP_SIZE\fP   8"
.br
.RI "The default length of the vector holding the heap\&. "
.ti -1c
.RI "#define \fBFIND_PARENT\fP(i)   ((i) / 2) + ((i) % 2 \- 1)"
.br
.ti -1c
.RI "#define \fBFIND_CHILD_L\fP(i)   (i)*2 + 1"
.br
.ti -1c
.RI "#define \fBFIND_CHILD_R\fP(i)   (i)*2 + 2"
.br
.in -1c
.SH "Detailed Description"
.PP 
defines a heap structure based on vectors 


.PP
\fBAuthor:\fP
.RS 4
Jonathan Chuhn This class manages data in a heap data structure, in a template class manner\&. Data types managed should have appropriately defined comparator functions\&. This heap is a min heap, meaning the root is the minimum and numbers increase going down the tree\&. 
.RE
.PP

.SH "Macro Definition Documentation"
.PP 
.SS "#define FIND_CHILD_L(i)   (i)*2 + 1"
An in-line function to determine the location of the current node's left child\&. 
.SS "#define FIND_CHILD_R(i)   (i)*2 + 2"
An in-line function to determine the location of the current node's right child\&. 
.SS "#define FIND_PARENT(i)   ((i) / 2) + ((i) % 2 \- 1)"
An in-line function to determine the location of the current node's parent\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge from the source code\&.
