.TH "RepSel_Algorithm.cpp" 3 "Tue Nov 21 2017" "Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RepSel_Algorithm.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <limits\&.h>\fP
.br
\fC#include <cstdlib>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <vector>\fP
.br
\fC#include <string>\fP
.br
\fC#include <cstring>\fP
.br
\fC#include 'lib/b2bHeap\&.h'\fP
.br
\fC#include 'lib/fileData\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDEFAULT_CONTAINER_SIZE\fP   8"
.br
.RI "Default size of heap for sorting\&. "
.ti -1c
.RI "#define \fBMAX_CONTAINER_SIZE\fP   134217729"
.br
.RI "Maximum container size\&. "
.ti -1c
.RI "#define \fBDEFAULT_SORT_OPTION\fP   false"
.br
.RI "Default boolean for sorting by ID\&. "
.ti -1c
.RI "#define \fBSTR_SIZE\fP   128"
.br
.RI "Default size for c-strings for filenames\&. "
.ti -1c
.RI "#define \fBSUCCESS\fP   0"
.br
.ti -1c
.RI "#define \fBERR_ARG_CNT\fP   1"
.br
.RI "Signifies that the number of arguments is too small\&. "
.ti -1c
.RI "#define \fBERR_ARG_VAL\fP   2"
.br
.RI "Return value for when arguments aren't signified with flag\&. "
.ti -1c
.RI "#define \fBMIN_ARG_CNT\fP   3"
.br
.RI "Minimum number of arguments required to run\&. "
.ti -1c
.RI "#define \fBZERO\fP   0"
.br
.RI "Constant value of 0\&. "
.ti -1c
.RI "#define \fBONE\fP   1"
.br
.RI "Constant value of 1\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > void \fBmergeKWay\fP (std::vector< T > rrn, std::vector< int > numOfRecVector, int num_of_runs, int record_in_runs, int total_runs, int largeRec, ifstream &in_file, ofstream &out_file)"
.br
.RI "K way tournament the replacement selection results\&. "
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char \fBrepselFilename\fP [\fBSTR_SIZE\fP] = 'results/repsel'"
.br
.RI "Filename for replacement selection\&. "
.ti -1c
.RI "char \fBkwayFilename\fP [\fBSTR_SIZE\fP] = 'results/kwaysort\&.txt'"
.br
.RI "Filname for kway sorting\&. "
.ti -1c
.RI "char \fBloggerFilename\fP [\fBSTR_SIZE\fP] = 'results/log\&.txt'"
.br
.RI "Filename for statistics log\&. "
.ti -1c
.RI "int \fBcontainerSize\fP = \fBDEFAULT_CONTAINER_SIZE\fP"
.br
.RI "Size of heap used for sorting\&. "
.ti -1c
.RI "bool \fBsortByID\fP = \fBDEFAULT_SORT_OPTION\fP"
.br
.RI "Flag to sort by ID\&. "
.ti -1c
.RI "bool \fBsortByName\fP = \fBDEFAULT_SORT_OPTION\fP"
.br
.RI "Flag to sort by name\&. "
.ti -1c
.RI "char \fBfilename\fP [\fBSTR_SIZE\fP]"
.br
.RI "Filename for input data\&. "
.ti -1c
.RI "\fBb2bHeap\fP< \fBfileData\fP > \fBcontainer\fP (\fBcontainerSize\fP)"
.br
.RI "Heap to sort input, of size containerSize\&. "
.ti -1c
.RI "vector< \fBfileData\fP > \fBcurrentSorted\fP"
.br
.RI "Array of a run's sorted records\&. "
.ti -1c
.RI "\fBfileData\fP \fBcurrentResult\fP"
.br
.RI "Holds the current data from filestream\&. "
.ti -1c
.RI "\fBfileData\fP \fBlastResult\fP"
.br
.RI "Holds the last sorted data\&. "
.ti -1c
.RI "ofstream \fBwriteFile\fP"
.br
.RI "File stream for output file\&. "
.ti -1c
.RI "ifstream \fBreadFile\fP"
.br
.RI "Filestream for input file\&. "
.ti -1c
.RI "\fBfileData\fP \fBdata\fP"
.br
.RI "Buffer for read data\&. "
.ti -1c
.RI "\fBfileData\fP \fBdataOut\fP"
.br
.RI "Data printed out to result file\&. "
.ti -1c
.RI "float \fBaverageNumOfRec\fP = \fBZERO\fP"
.br
.RI "Average number of records per run\&. "
.ti -1c
.RI "int \fBnumOfRuns\fP = \fBZERO\fP"
.br
.RI "Holds total number of runs\&. "
.ti -1c
.RI "int \fBtotalRec\fP = \fBZERO\fP"
.br
.RI "Total number of records read\&. "
.ti -1c
.RI "int \fBsmallestRec\fP = INT_MAX"
.br
.RI "smallest number of records in a run "
.ti -1c
.RI "int \fBlargestRec\fP = \fBZERO\fP"
.br
.RI "largest number of records in a run "
.ti -1c
.RI "int \fBnumOfData\fP = \fBZERO\fP"
.br
.RI "Number of data points for the current run\&. "
.ti -1c
.RI "vector< int > \fBnumOfRecVector\fP"
.br
.ti -1c
.RI "vector< long > \fBrrnVect\fP"
.br
.RI "vector containing the RRN of each run "
.in -1c
.SH "Detailed Description"
.PP 

.PP
\fBAuthor:\fP
.RS 4
Jonathan Chunh, Benjamin Jacobs 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int main (int argc, char ** argv)"

.SH "SYNOPSIS"
.PP
.PP
Runs a replacement selection sort algorithm on a given file\&. The provided file should contain an integer number and a string representing an ID and a name followed by a newline\&.
.PP

.br
 Below are three example records:
.br
 1234 John
.br
 54 Mary
.br
 1938 Dylan
.br
 
.br

.br
 
.SS "ARGUMENTS:"
.PP
-d | dir <pathname>
.br
 (required) The pathname to the file containing the records
.br
 
.br
 -sortid
.br
 (optional) Flag which specifies to sort the files by ID\&. Defaults to sorting as ordered pair\&.
.br
 
.br
 -sortname
.br
 (optional) Flag which specifies to sort the files by name\&. Defaults to sorting as ordered pair\&. the -sortid flag overrides this flag\&.
.br
 
.br
 -s | size <containter size>=''>
.br
 (optional) Integer which specifies how large the replacement selection sort container will be\&. Defaults to size 8
.br
 
.SS "template<typename T > void mergeKWay (std::vector< T > rrn, std::vector< int > numOfRecVector, int num_of_runs, int record_in_runs, int total_runs, int largeRec, ifstream & in_file, ofstream & out_file)"

.PP
K way tournament the replacement selection results\&. 
.PP
\fBParameters:\fP
.RS 4
\fIrrn\fP the relative record number of the record to be accessed 
.br
\fInumOfRecVector\fP the number of rrns there is 
.br
\fInum_of_runs\fP the total amount of time the replacement selection was ran 
.br
\fIrecord_in_runs\fP the number of record in each rrn 
.br
\fItotal_runs\fP the total amount of records 
.br
\fIlargeRec\fP the largest record in the set of data 
.br
\fIin_file\fP the replacement selection results file 
.br
\fIout_file\fP the file that outputs the results of the kway 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Back-to-Back Dual Heap Replacement Selection Sort with K-Way Merge from the source code\&.
